{
  "AppSettings": {
    "Token": "Crossof26 del 1955"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sql5107.site4now.net;Database=db_a84be7_edidev;User Id=db_a84be7_edidev_admin;Password=3124075194JM26",
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Cinevid;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
